<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        .normal {
            padding: 0;
        }
        
        thead {
            background-color: brown;
            position: sticky;
            top: -1px;
        }
        #tabela {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <main id="tabela">
        <table>
            <colgroup>
                <col id="col1">
                <col id="col2">
                <col id="col3">
                <col id="col4">
                <col id="col5">
                <col id="col6">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th class="normal" colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th class="normal">Nota 1</th>
                    <th class="normal">Nota 2</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>8.2</td>
                    <td>8.9</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>8.5</td>
                    <td>7.9</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>7.2</td>
                    <td>9.9</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>9.2</td>
                    <td>6.9</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row
                    ">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                   <th rowspan="2">Humanas</th>
                   <td>História</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </main>
    
</body>
</html>