<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Queries</title>

    <style>
        * {
        margin: 0;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
body {
    background-color: aqua;
    width: 100vw;
    text-align: center;
}
main {
    display: block;
    background-image: url('../imagens/cev-landscape.jpg');
    background-size: contain;
    margin: auto;
}

@media screen and (orientation: portrait) {
    main {
    background-image: url('../imagens/cev-portrait.jpg');
    width: 400px;
    height: 700px;
}
    
}
@media screen and (orientation: landscape) {
    main {
    width: 1600px;
    height: 900px;
}   
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <main>
        
    </main>
</body>
</html>